levoai/actions/test-plan/action.yaml
name: "Levo Test Action"
description: "Run Levo Security tests in your Github workflows"
inputs:
  plan:
    description: 'Test plan LRN'
    required: true
  target:
    description: 'Target URL to the unit under test'
    required: true
  authorization-key:
    description: 'Authorization key for CLI to run. Get it from https://app.levo.ai/settings/keys'
    required: true
  organization-id:
    description: 'Levo Organization ID'
    required: true
  fail-on-failed-tests:
    description: 'Fail action on failed test cases. Default: true'
    required: true
    default: true
  base64_env:
    description: 'environment.yaml file content base64 encoded'
    required: false
    default: ''
  saas-url:
    description: 'Saas url to report results back'
    required: true
    default: "https://api.levo.ai"
  report:
    description: 'Report schema conformance run result to Saas'
    required: false
    default: true
  cli_extra_args:
    description: 'CLI extra arguments. E.g: -H "Authorization: Bearer 123'
    required: false
    default: ""
  debug:
    description: 'Debug action'
    required: false
    default: false
outputs:
  success:
    description: 'Succeded test cases'
    value: ${{ steps.map-outputs.outputs.success }}
  failed:
    description: 'Failed test cases'
    value: ${{ steps.map-outputs.outputs.failed }}
  error:
    description: 'Errored test cases'
    value: ${{ steps.map-outputs.outputs.error }}
  skipped:
    description: 'Skipped test cases'
    value: ${{ steps.map-outputs.outputs.skip }}
  total:
    description: 'Total test cases'
    value: ${{ steps.map-outputs.outputs.total }}
  json:
    description: 'EnricoMi/publish-unit-test-result action JSON output'
    value: ${{ steps.publish-junit.outputs.json }}
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - id: run-test-plan
      run: |
        # Enable aliases since this is non-interactive shell
        shopt -s expand_aliases
        export LOCAL_UID=`id -u`
        export LOCAL_GID=`id -g`
        mkdir $PWD/reports
        alias levo="sudo docker run --rm --add-host=host.docker.internal:`ip route|awk '/docker0/ { print $9 }'` --mount type=bind,source=$HOME/.config/configstore,target=/home/levo/.config/configstore -v $PWD:/home/levo/work:rw -e LEVO_BASE_URL=${{ inputs.saas-url }} -e LOCAL_USER_ID=$LOCAL_UID -e LOCAL_GROUP_ID=$LOCAL_GID -e TERM=xterm-256color levoai/levo"
        levo login -k ${{ inputs.authorization-key }} -o ${{ inputs.organization-id }}
        set +e
        CMD='levo test --test-plan "${{ inputs.plan }}" --target-url "${{ inputs.target }}"'
        if ${{ inputs.base64_env != '' }}; then
          echo ${{ inputs.base64_env }} | base64 -d > env_from_secrets.yaml
          cat env_from_secrets.yaml
          CMD=$(echo $CMD --env-file env_from_secrets.yaml)
        fi
        if ${{ inputs.report != 'true' }}; then
          CMD=$(echo $CMD --disable-reporting-to-saas)
        fi
        CMD=$(echo $CMD ${{ inputs.cli_extra_args }} --export-junit-xml=/home/levo/work/reports/junit.xml)
        echo Running: $CMD
        eval $CMD
        exit 0
      shell: bash
    - id: reporting
      if: always()
      run: |
        if ${{ inputs.fail-on-failed-tests == 'true' }}; then
          echo "::set-output name=fail_on::$(echo 'test failures')"
        fi
        if ${{ inputs.fail-on-failed-tests != 'true' }}; then
          echo "::set-output name=fail_on::$(echo 'nothing')"
        fi
      shell: bash
    - name: Publish Test Results
      id: publish-junit
      if: always()
      uses: EnricoMi/publish-unit-test-result-action@v2
      with:
        junit_files: '**/reports/*.xml'
        fail_on: ${{ steps.reporting.outputs.fail_on }}
        check_run_annotations: 'none'
        check_name: "Levo Test Plan Results"
    - if: ${{ inputs.debug }}
      run: cat $PWD/reports/junit.xml
      shell: bash
    - id: map-outputs
      if: always()
      run: |
        echo "success=${{ fromJSON(steps.publish-junit.outputs.json).stats.tests_succ }}" >> $GITHUB_OUTPUT
        echo "failed=${{ fromJSON(steps.publish-junit.outputs.json).stats.tests_fail }}" >> $GITHUB_OUTPUT
        echo "error=${{ fromJSON(steps.publish-junit.outputs.json).stats.tests_error }}" >> $GITHUB_OUTPUT
        echo "skip=${{ fromJSON(steps.publish-junit.outputs.json).stats.tests_skip }}" >> $GITHUB_OUTPUT
        echo "total=${{ fromJSON(steps.publish-junit.outputs.json).stats.tests }}" >> $GITHUB_OUTPUT
      shell: bash

levoai/actions/.github/workflows/adhoc-test-vamsi.yml
- uses: ./test-plan
  with:
    plan: "Vamsi_Nerella:ws/vamsi:app/api_zluri_dev:tp/Zluri_fast_test_apr17"
#          base64_env: ${{ secrets.TEST_PLAN_ENV }}
    authorization-key: 2OZo37k9a20-4a9Vsc_BOBYkN0RlHExscxWIKgoSKlmer
    organization-id: cb0649b9-a925-488a-8088-d26ac1866bac
    target: https://api.zluri.dev/
    fail-on-failed-tests: false
    saas-url: https://api.dev.levo.ai
    report: false
    cli_extra_args: "-v INFO"