levoai/actions/test-plan/action.yaml
name: "Levo Conformance Action"
description: "Run Levo conformance tests in your Github workflows"
inputs:
  plan:
    description: 'Test plan LRN'
    required: true
  target:
    description: 'Target URL to the unit under test'
    required: true
  authorization-key:
    description: 'Authorization key for CLI to run. Get it from https://app.levo.ai/settings/keys'
    required: true
  organization-id:
    description: 'Levo Organization ID'
    required: true
  fail-on-failed-tests:
    description: 'Fail action on failed test cases. Default: true'
    required: true
    default: true
  base64_env:
    description: 'environment.yaml file content base64 encoded'
    required: false
    default: ''
  saas-url:
    description: 'Saas url to report results back'
    required: true
    default: "https://api.levo.ai"
  report:
    description: 'Report schema conformance run result to Saas'
    required: false
    default: true
outputs:
  success:
    description: 'Succeded test cases'
    value: ${{ steps.run-test-plan.outputs.success }}
  failed:
    description: 'failed test cases'
    value: ${{ steps.run-test-plan.outputs.failed }}
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - id: run-test-plan
      run: |
        # Enable aliases since this is non-interactive shell
        shopt -s expand_aliases
        export LOCAL_UID=`id -u`
        export LOCAL_GID=`id -g`
        alias levo="sudo docker run --rm --add-host=host.docker.internal:`ip route|awk '/docker0/ { print $9 }'` --mount type=bind,source=$HOME/.config/configstore,target=/home/levo/.config/configstore -v $PWD:/home/levo/work:rw -e LEVO_BASE_URL=${{ inputs.saas-url }} -e LOCAL_USER_ID=$LOCAL_UID -e LOCAL_GROUP_ID=$LOCAL_GID -e TERM=xterm-256color -t levoai/levo"
        levo login -k ${{ inputs.authorization-key }} -o ${{ inputs.organization-id }}
        set +e
        CMD='levo test --test-plan "${{ inputs.plan }}" --target-url "${{ inputs.target }}"'
        if ${{ inputs.base64_env != '' }}; then
          echo ${{ inputs.base64_env }} | base64 -d > env_from_secrets.yaml
          cat env_from_secrets.yaml
          CMD=$(echo $CMD --env-file env_from_secrets.yaml)
        fi
        if ${{ inputs.report != true }}; then
          CMD=$(echo $CMD --disable-reporting-to-saas)
        fi
        eval $CMD | tee /tmp/plan.log
        SUCCESS=$(grep -oEi "[0-9]+ passed, [0-9]+ failed" /tmp/plan.log | grep -oEi "[0-9]+ passed" | grep -oEi "[0-9]+")
        FAILED=$(grep -oEi "[0-9]+ passed, [0-9]+ failed" /tmp/plan.log | grep -oEi "[0-9]+ failed" | grep -oEi "[0-9]+")
        echo "::set-output name=success::$(echo $SUCCESS)"
        echo "::set-output name=failed::$(echo $FAILED)"
      shell: bash
    - run: |
        echo ${{steps.run-test-plan.outputs.failed}} Failed Test Cases
        echo ${{steps.run-test-plan.outputs.success}} Success Test Cases
        if ${{ inputs.fail-on-failed-tests == true && steps.run-test-plan.outputs.failed > 0 }}; then
          exit 1
        fi
      shell: bash

levoai/actions/.github/workflows/test-plan-action.yml
- uses: ./test-plan
  with:
    plan: "continuous_testing_levo_ai:ws/continuous_testing:app/Demo_crAPI:tp/Demo_crAPI"
    base64_env: ${{ secrets.TEST_PLAN_ENV }}
    authorization-key: ${{ secrets.LEVO_REFRESH_TOKEN }}
    organization-id: ${{ secrets.LEVO_CI_ORGANIZATION_ID }}
    target: http://crapi.levo.ai
    fail-on-failed-tests: false
    saas-url: https://api.dev.levo.ai
    report: false