levoai/actions/schema-conformance/action.yaml
name: "Levo Conformance Action"
description: "Run Levo conformance tests in your Github workflows"
inputs:
  schema:
    description: 'URL or path to the OAS schema file'
    required: true
  target:
    description: 'Target URL to the unit under test'
    required: true
  authorization-key:
    description: 'Authorization key for CLI to run. Get it from https://app.levo.ai/settings/keys'
    required: true
  organization-id:
    description: 'Levo Organization ID'
    required: true
  fail-on-failed-tests:
    description: 'Fail action on failed test cases. Default: true'
    required: true
    default: true
  saas-url:
    description: 'Saas url to report results back'
    required: true
    default: "https://api.levo.ai"
  report:
    description: 'Report schema conformance run result to Saas'
    required: false
    default: true
  cli_extra_args:
    description: 'CLI extra arguments. E.g: -H "Authorization: Bearer 123'
    required: false
    default: ""
outputs:
  success:
    description: 'Succeded test cases'
    value: ${{ steps.run-conformance-test.outputs.success }}
  failed:
    description: 'Failed test cases'
    value: ${{ steps.run-conformance-test.outputs.failed }}
runs:
  using: 'composite'
  steps:
    - id: run-conformance-test
      run: |
        # Enable aliases since this is non-interactive shell
        shopt -s expand_aliases
        mkdir -p $PWD/.config/configstore
        echo $PWD
        alias levo="docker run --rm -v $PWD/.config/configstore:/home/levo/.config/configstore:rw -v $PWD:/home/levo/work:rw -e LEVO_BASE_URL=${{ inputs.saas-url }} -e TERM=xterm-256color levoai/levo"
        levo login -k ${{ inputs.authorization-key }} -o ${{ inputs.organization-id }}
        set +e
        CMD='levo test-conformance --schema "${{ inputs.schema }}" --target-url "${{ inputs.target }}"'
        if ${{ !inputs.report }}; then
          CMD=$(echo $CMD --disable-reporting-to-saas)
        fi
        CMD=$(echo $CMD ${{ inputs.cli_extra_args }})
        echo Running: $CMD
        eval $CMD | tee /tmp/conformance.log
        SUCCESS=$(grep -oEi "[0-9]+ passed, [0-9]+ failed" /tmp/conformance.log | grep -oEi "[0-9]+ passed" | grep -oEi "[0-9]+")
        FAILED=$(grep -oEi "[0-9]+ passed, [0-9]+ failed" /tmp/conformance.log | grep -oEi "[0-9]+ failed" | grep -oEi "[0-9]+")
        echo "::set-output name=success::$(echo $SUCCESS)"
        echo "::set-output name=failed::$(echo $FAILED)"
      shell: bash
    - run: |
        echo ${{steps.run-conformance-test.outputs.failed}} Failed Test Cases
        echo ${{steps.run-conformance-test.outputs.success}} Success Test Cases
        if ${{ inputs.fail-on-failed-tests == true && steps.run-conformance-test.outputs.failed > 0 }}; then
          exit 1
        fi
      shell: bash
    # - uses: actions/github-script@v6
    #   with:
    #     script: |
    #       github.rest.issues.createComment({
    #         issue_number: context.issue.number,
    #         owner: context.repo.owner,
    #         repo: context.repo.repo,
    #         body: '👋 Thanks for reporting!'
    #       })

levoai/actions/.github/workflows/schema-conformance-action.yml
- uses: ./schema-conformance
  with:
    authorization-key: ${{ secrets.LEVO_REFRESH_TOKEN }}
    organization-id: ${{ secrets.LEVO_CI_ORGANIZATION_ID }}
    schema: "http://host.docker.internal/api/openapi.yaml"
    target: "http://host.docker.internal/api"
    fail-on-failed-tests: false
    saas-url: https://api.dev.levo.ai
    report: false
    cli_extra_args: "-v INFO"